* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.page-container {
  height: 100%;
  display: flex;
  background-color: #d5cec1;
  flex-direction: column;
}
.page-grid {
  flex: 1 0 auto; /*flex-grow | flex-shrink | flex-basis (Makes the main section fill all the space)*/
  display: grid;
  grid-template-columns: 75% 25%;
}
/****************Header**********/

.header {
  display: flex;
  background-color: #156ae9;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  width: 100%;
}
.logo-brasil {
  width: 50px;
}
.nav-header {
  width: 40%;
}
.nav-header ul {
  justify-content: space-around;
  display: flex;
  list-style: none;
  font-size: 1rem;
}
.nav-header ul li {
  color: #d5cec1;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}
.nav-header ul li:hover {
  border-bottom: 2px solid #6ab42b;
  transition-duration: 0.4s;
}

/***********Main**********/
.title-main {
  text-align: center;
  margin-top: 20px;
}
.main-description {
  text-align: center;
  margin-bottom: 15px;
}
.main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  gap: 10px 10px;
  padding: 10px;
}
.item-img {
  height: 180px;
  width: 230px;
  border-radius: 30px;
  border: 2px solid transparent;
  padding: 3px;
}

.main-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  justify-content: center;
  text-align: justify;
  border: 2px solid transparent;
  border-radius: 30px;
  cursor: pointer;
}
.main-item:hover {
  border: 2px solid #2f6e11;
  transition-duration: 0.4s;
}
/***********Side Section**********/
.side-section {
  background: #2f6e11;
  text-align: center;
  grid-template-columns: repeat(1fr);
  padding: 5px;
}
.side-item {
  border: 2px solid transparent;
  border-radius: 30px;
  cursor: pointer;
  padding: 3px;
}

.side-item:hover {
  border: 2px solid #6ab42b;
  transition-duration: 0.4s;
}

.side-img {
  width: 90%;
  border-radius: 25px;
}

/***********Footer**********/
.footer {
  display: flex;
  width: 100%;
  background-color: #156ae9;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid white;
  padding: 10px;
}
.back-btn a {
  color: #d5cec1;
  cursor: pointer;
}
.back-btn:hover a {
  color: darkblue;
}

/**Color pallete*
*dark-green: #2f6e11
*light green: #6ab42b
*Dark blue: #156ae9
*Llight blue: #23b3e3
*Gray: #d5cec1
*/

/************Media Query**********/

@media (max-width: 1057px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 656px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  .page-grid {
    grid-template-columns: 60% 40%;
  }
  .footer {
    gap: 5px;
    font-size: 14px;
  }
}

@media (max-width: 430px) {
  .page-grid {
    grid-template-columns: 1fr;
  }
  .header {
    flex-direction: column;
  }
  .logo-brasil {
    max-width: 40px;
  }
  h1 {
    font-size: 18px;
  }
  .nav-header {
    min-width: 60%;
  }
}
